/*here 1 rem is not equal to 10px which you decided it is 1rem=1em=16px */

/* rem- root font size */
/* em- parent fint size */
/* here in we will use em because in some browsers rem creates bugs */
/* the only place you will use em is in media queries rest of the places you can use rem */

/* ******************************** */
/* * Below 1344px (smaller desktops) */
/********************************* */

@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }

}

/* ******************************** */
/* * Below 1200px (landscape tablets) */
/********************************* */

@media(max-width: 75em){
    html{
        font-size: 9px;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    
    .heading-secondary{
        font-size: 3.6rem;
    }
    
    .heading-tertiary{
        font-size: 2.4rem

    }
    
    .main-nav-list{
        gap: 3.2rem;
    }

}


